{
    "compilerOptions": {
        "esModuleInterop": true,
        "moduleResolution": "node",
        "jsx": "react",
      "baseUrl": ".",
      "paths": {
        "*": ["*", "components/*"]
      }
    }
  }
  